# J2534-Sharp

./: J2534-Sharp.nuspec  J2534-Sharp.sln  LICENSE.md  README.md
.github/workflows/: nuget-core.yml  nuget-v1-legacy.yml
Src/: API.cs  APIFactory.cs  API_Delegates.cs  API_GetDeviceList.cs  API_Prototypes.cs  API_v202Shim.cs  Channel.cs  Device.cs  J2534-Sharp.csproj  NativeMethods.cs
Src/Common/: BoolInterlock.cs  EnumHelper.cs  ManagedDisposable.cs  UnmanagedDisposable.cs
Src/Core/: API_Signature.cs  AsyncJ2534Channel.cs  J2534API.Delegates.cs  J2534API.Shims.cs  J2534API.cs  J2534APIFactory.cs  J2534Channel.Config.cs  J2534Channel.Filters.cs  J2534Channel.cs  J2534Device.cs  J2534Result.cs  LoggingHelpers.cs  Message.cs
Src/DataClasses/: APIInfo.cs  API_Signature.cs  GetMessageResults.cs  GetNextCarDAQResults.cs  HeapInt.cs  HeapIntPtr.cs  HeapMessage.cs  HeapMessageArray.cs  HeapSByteArray.cs  HeapSConfigArray.cs  HeapSParamArray.cs  HeapString.cs  HeapStructArray.cs  J2534Exception.cs  Message.cs  MessageFilter.cs  PeriodicMessage.cs  SConfig.cs  SParam.cs
Src/Definitions/: Baud.cs  ConfigParameter.cs  ConnectFlag.cs  Const.cs  DeviceInfo.cs  DeviceParameter.cs  DrewTech_API.cs  Filter.cs  IOCTL.cs  Parameter.cs  Pin.cs  ProgrammingVoltage.cs  Protocol.cs  ProtocolInfo.cs  ResultCode.cs  RxFlag.cs  SAE_API.cs  TxFlag.cs  UserFilterType.cs
Src/Interop/: NativeHelper.cs  NativeMessageBuffer.cs  SConfig.cs  SParam.cs
Src/Properties/: AssemblyInfo.cs
