<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <RootNamespace>SAE.J2534</RootNamespace>
    <AssemblyName>J2534-Sharp</AssemblyName>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
    <Version></Version>
    <Authors>Brian Humlicek</Authors>
    <Description>High-performance J2534 PassThru API wrapper for .NET Core</Description>

    <!-- Prevent auto-inclusion of files from subdirectory projects -->
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
    <EnableDefaultItems>true</EnableDefaultItems>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Copyright>Copyright 2026 Brian Humlicek.  All rights reserved.</Copyright>
    <Title>SAE J2534 Library</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>J2534;2534;OBD;OBD-II;SAE;Diagnostics;Drewtech;CarDAQ</PackageTags>
    <PackageIcon>car-diagnostics-icon-01-.jpg</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/BrianHumlicek/J2534-Sharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageId>J2534-Sharp.Core</PackageId>
    <PackageProjectUrl>https://github.com/BrianHumlicek/J2534-Sharp</PackageProjectUrl>
  </PropertyGroup>

  <!-- Explicitly exclude subdirectory projects to prevent conflicts -->
  <ItemGroup>
    <Compile Remove="J2534Remote.Client\**" />
    <Compile Remove="J2534Remote.Example\**" />
    <Compile Remove="J2534Remote.Server\**" />
    <Compile Remove="J2534Remote.Shared\**" />
    <Compile Remove="J2534Remote.UnmanagedClient\**" />
    <EmbeddedResource Remove="J2534Remote.Client\**" />
    <EmbeddedResource Remove="J2534Remote.Example\**" />
    <EmbeddedResource Remove="J2534Remote.Server\**" />
    <EmbeddedResource Remove="J2534Remote.Shared\**" />
    <EmbeddedResource Remove="J2534Remote.UnmanagedClient\**" />
    <None Remove="J2534Remote.Client\**" />
    <None Remove="J2534Remote.Example\**" />
    <None Remove="J2534Remote.Server\**" />
    <None Remove="J2534Remote.Shared\**" />
    <None Remove="J2534Remote.UnmanagedClient\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\car-diagnostics-icon-01-.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
  </ItemGroup>

</Project>
